<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davy.chhouk.seseniorproject.MainActivity"
    android:background="@drawable/bg"
    >


    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/box1"
        android:layout_below="@+id/button4"
        android:padding="10dp"
        android:text="Project Name :"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/box1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/box2"
        android:layout_alignStart="@+id/Text2"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box2"
        android:layout_alignStart="@+id/box2"
        android:padding="10dp"

        android:text="Description :"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/box2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Text3"
        android:layout_alignStart="@+id/Text3" />


    <TextView
        android:id="@+id/Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text4"
        android:layout_alignStart="@+id/box3"
        android:layout_marginBottom="68dp"
        android:padding="10dp"
        android:text="Doc to do + Step(Must do) :"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/box3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@+id/Text4"
        android:layout_alignStart="@+id/box4" />

    <TextView
        android:id="@+id/Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/box3"
        android:layout_marginBottom="37dp"
        android:padding="10dp"
        android:text="importanct Details :"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/box4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Contact" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg"
        android:text="Todo" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:text="Project" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg"
        android:text="General Info" />


</RelativeLayout>