<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:background="@color/translucent_box"
        android:orientation="vertical"
        app:corner_radius="30dp"
        >


        <TextView
            android:id="@+id/project_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif"
            android:text="Project Name :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/project_name_input"
            android:layout_width="288dp"
            android:layout_height="37dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edit_text_style"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/project_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Project Detail :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/project_detail_input"
            android:layout_width="288dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edit_text_style"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/member_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Member :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/member_input"
            android:layout_width="288dp"
            android:layout_height="108dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edit_text_style"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/advisor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Advisor :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/advisor_input"
            android:layout_width="288dp"
            android:layout_height="37dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edit_text_style"
            android:textColor="#ffffff"
            />




    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="create"
        android:textColor="#42b8df" />

</RelativeLayout>